# RPG-GameEngine

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/gabs/rpggame/: Assets.java  GameProperties.java  GameState.java  Main.java  Sound.java
src/main/java/com/gabs/rpggame/entities/: AliveEntity.java  Collectable.java  DamageShot.java  Enemy.java  Entity.java  FunctionalInterface.java  Player.java  Prop.java
src/main/java/com/gabs/rpggame/entities/collectables/: Collectable.java  Equipment.java  EquipmentType.java
src/main/java/com/gabs/rpggame/graphics/: Animation.java  Dialog.java  GameOverScreen.java  HUD.java  MainMenu.java  PauseScreen.java  Spritesheet.java  Transition.java  UI.java
src/main/java/com/gabs/rpggame/world/: Camera.java  CollisionMask.java  CollisionType.java  Coordinate.java  DamageType.java  Direction.java  EventTrigger.java  Tile.java  World.java
src/main/resources/: TestDialogue.xlsx  game-assets.yml  game-properties.yml
